# Ticketline

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/: TicketlineClientApplication.java
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/exception/: ClientServiceValidationException.java  SearchNoMatchException.java  SeatSelectionException.java
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/gui/: AuthenticationController.java  MainController.java
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/gui/customers/: CustomersAddEditController.java  CustomersController.java
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/rest/: ArtistRestClient.java  CustomerRestClient.java  EventRestClient.java  HallPlanRestClient.java  InvoiceRestClient.java  LocationRestClient.java  NewsImageRestClient.java  NewsRestClient.java  PerformanceRestClient.java  TicketRestClient.java  TicketSeatRestClient.java  UserRestClient.java
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/service/: ArtistService.java  AuthenticationService.java  CustomerService.java  EventService.java  HallPlanService.java  InvoiceService.java  LocationService.java  NewsImageService.java  NewsService.java  PerformanceService.java  TicketSeatService.java  TicketService.java  UserService.java
client/src/main/java/at/ac/tuwien/inso/sepm/ticketline/client/util/: BundleManager.java  JavaOpenFile.java  LocalizationObserver.java  LocalizationSubject.java  PdfUtil.java
client/src/main/java/at/ac/tuwien/inso/springfx/: SpringFxApplication.java  SpringFxmlLoader.java
client/src/main/resources/: application.yml
client/src/main/resources/css/: button.css  choiceBox.css  hallplan.css  tableview.css
client/src/main/resources/fxml/: authenticationComponent.fxml  fadeOut.fxml  mainWindow.fxml
client/src/main/resources/fxml/customers/: customersAddEdit.fxml  customersComponent.fxml
client/src/main/resources/fxml/events/: eventDetails.fxml  eventsComponent.fxml  performanceComponent.fxml  performanceDetails.fxml
client/src/main/resources/fxml/news/: newsAdd.fxml  newsComponent.fxml  newsDetail.fxml  newsElement.fxml
client/src/main/resources/fxml/statistic/: top10Events.fxml
client/src/main/resources/fxml/tickets/: hallPlanComponent.fxml  ticketsComponent.fxml  ticketsDetailComponent.fxml
client/src/main/resources/fxml/users/: usersComponent.fxml
client/src/main/resources/localization/: ticketlineClientExceptions_de.properties  ticketlineClientExceptions_en.properties  ticketlineClient_de.properties  ticketlineClient_en.properties
rest/: pom.xml
server/: pom.xml
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/configuration/: SecurityConfiguration.java  SwaggerConfiguration.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/datagenerator/: NewsDataGenerator.java  TicketLineDataGenerator.java  UserDataGenerator.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/endpoint/: ArtistEndpoint.java  AuthenticationEndpoint.java  CustomersEndPoint.java  EventEndpoint.java  HallEndpoint.java  HallPlanEndpoint.java  InformationEndpoint.java  InvoiceEndpoint.java  LocationEndpoint.java  NewsEndpoint.java  NewsImageEndPoint.java  PerformanceEndpoint.java  TicketEndPoint.java  TicketSeatEndpoint.java  UserEndpoint.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/entity/: Artist.java  Customer.java  Event.java  EventCategory.java  Hall.java  HallType.java  Invoice.java  Location.java  News.java  NewsImage.java  Performance.java  ReservationNumber.java  Seat.java  SeatType.java  Ticket.java  TicketSeat.java  User.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/exception/: EmptyFieldException.java  ForbiddenException.java  NotFoundException.java  SeatSelectionException.java  ServerServiceValidationException.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/repository/: ArtistRepository.java  CustomerRepository.java  EventRepository.java  HallRepository.java  InvoiceRepository.java  LocationRepository.java  NewsImageRepository.java  NewsRepository.java  PerformanceRepository.java  ReservationNumberRepository.java  SeatRepository.java  TicketRepository.java  TicketSeatRepository.java  UserRepository.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/service/: ArtistService.java  CustomerService.java  EventService.java  HallService.java  InfoService.java  InvoiceService.java  LocationService.java  NewsImageService.java  NewsService.java  PerformanceService.java  ReservationNumberService.java  TicketSeatService.java  TicketService.java  UserService.java
server/src/main/java/at/ac/tuwien/inso/sepm/ticketline/server/util/: FileUtil.java
server/src/main/resources/: application.yml
server/src/main/resources/datagenerator/hallplan/: hallplan1.csv  hallplan2.csv  hallplan3.csv
server/src/test/java/at/ac/tuwien/inso/sepm/ticketline/server/integrationtest/: ArtistEndpointTest.java  CustomerEndpointTest.java  EventEndpointTest.java  HallEndpointTest.java  HallPlanEndpointTest.java  InvoiceEndpointTest.java  LocationEndpointTest.java  NewsEndpointTest.java  PerformanceEndpointTest.java  TicketEndpointTest.java  UserEndpointTest.java
server/src/test/java/at/ac/tuwien/inso/sepm/ticketline/server/mapper/: ArtistMapperTest.java  CustomerMapperTest.java  EventMapperTest.java  HallMapperTest.java  InvoiceMapperTest.java  LocationMapperTest.java  NewsImageMapperTest.java  NewsMapperTest.java  PerformanceMapperTest.java  SeatMapperTest.java  TicketMapperTest.java  UserMapperTest.java
server/src/test/java/at/ac/tuwien/inso/sepm/ticketline/server/unittest/: ArtistTest.java  CustomerTest.java  EventTest.java  HallTest.java  InvoiceTest.java  LocationTest.java  NewsTest.java  PerformanceTest.java  ReservationNumberTest.java  TicketSeatTest.java  TicketTest.java  UserTest.java
server/src/test/resources/: application-integration-test.yml
(+96 files in other folders)
