<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.tuwien.inso.sepm.ticketline.client.gui.events.EventsController">
    <children>
        <fx:include fx:id="tabHeader" source="/fxml/tabHeader.fxml" />
        <Separator />
        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
            <VBox fillWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" />
                </padding>
                <children>
                    <GridPane layoutX="2.0" layoutY="-1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="591.0" prefWidth="993.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="225.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="768.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="540.0" minHeight="10.0" prefHeight="540.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Pagination fx:id="pagination" maxPageIndicatorCount="20" pageCount="99" prefHeight="651.0" prefWidth="733.0" stylesheets="@../../css/pagination.css" GridPane.columnIndex="1">
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <padding>
                           <Insets left="5.0" />
                        </padding></Pagination>
                            <VBox alignment="TOP_CENTER" maxWidth="350.0" prefHeight="200.0" prefWidth="100.0" spacing="6.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                <children>
                                    <GridPane>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="159.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Label fx:id="tfEventsFilter" prefHeight="23.0" prefWidth="206.0" text="%events.filter" />
                                            <Button fx:id="btEventsFilter" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnClickedEventsFilter" prefHeight="30.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                        </children>
                                    </GridPane>
                                    <GridPane fx:id="gpEventsFilter">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <TextField fx:id="tfEventsDescription" maxWidth="150.0" promptText="%events.title" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                            <TextField fx:id="tfEventsContent" maxWidth="150.0" promptText="%events.content" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                            <TextField fx:id="tfEventsDuration" maxWidth="150.0" promptText="%events.duration" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                 <ChoiceBox fx:id="cbTyp" prefWidth="150.0" stylesheets="@../../css/choiceBox.css" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                        </children>
                                    </GridPane>
                                    <Separator maxWidth="180.0" prefWidth="180.0" />
                                    <GridPane layoutX="10.0" layoutY="40.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="171.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Label fx:id="tfArtistFilter" prefHeight="23.0" prefWidth="204.0" text="%search.artist" />
                                            <Button fx:id="btArtistFilter" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnClickedFilterArtist" prefHeight="30.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                        </children>
                                    </GridPane>
                                    <GridPane fx:id="gpArtistFilter" layoutX="10.0" layoutY="58.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <TextField fx:id="tfArtistName" maxWidth="150.0" promptText="%artist.firstname" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                            <TextField fx:id="tfArtistSurname" maxWidth="150.0" promptText="%artist.surname" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                        </children>
                                    </GridPane>
                                    <Separator maxWidth="180.0" prefWidth="180.0" />
                                    <GridPane layoutX="10.0" layoutY="20.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="171.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="10.0" prefWidth="40.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <Label fx:id="lbLocationFilter" prefHeight="23.0" prefWidth="206.0" text="%location.filter" />
                                            <Button fx:id="btLocationSearch" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnClickedLocationSearch" prefHeight="30.0" prefWidth="35.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                        </children>
                                    </GridPane>
                                    <GridPane fx:id="gpLocation">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <TextField fx:id="tfLocationDescription" maxWidth="150.0" promptText="%location.title" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                            <TextField fx:id="tfLocationCity" maxWidth="150.0" promptText="%location.city" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                                            <TextField fx:id="tfLocationStreet" maxWidth="150.0" promptText="%location.street" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                            <TextField fx:id="tfLocationPostcode" maxWidth="150.0" promptText="%location.postcode" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                            <TextField fx:id="tfLocationCounrty" maxWidth="150.0" promptText="%location.country" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                                        </children>
                                    </GridPane>
                           <Separator layoutX="28.0" layoutY="215.0" maxWidth="180.0" prefWidth="180.0" />
                                </children>
                        <GridPane.margin>
                           <Insets top="5.0" />
                        </GridPane.margin>
                        <padding>
                           <Insets left="2.0" right="2.0" />
                        </padding>
                            </VBox>
                     <HBox alignment="BOTTOM_RIGHT" maxHeight="100.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="800.0" spacing="25.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <children>
                           <Button fx:id="btnNext" alignment="CENTER" layoutX="642.0" layoutY="15.0" mnemonicParsing="false" onAction="#OnClickedNext" prefHeight="35.0" prefWidth="190.0" styleClass="darkgreen" stylesheets="@../../css/button.css" text="%button.next" />
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <padding>
                           <Insets right="15.0" />
                        </padding>
                     </HBox>
                     <HBox alignment="BOTTOM_CENTER" layoutX="215.0" layoutY="628.0" maxHeight="100.0" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="800.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                        <children>
                           <Button fx:id="btnClearAllFilter" mnemonicParsing="false" onAction="#OnClickedClearAllFilter" prefHeight="35.0" prefWidth="190.0" styleClass="darkred" stylesheets="@../../css/button.css" text="%button.clearall" />
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </HBox>
                        </children>
                    </GridPane>
                </children>
            </VBox>
        </ScrollPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
